<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hayvan.html</title>
        <style>
            header {
          background-color: #2696a7;
          color: white;
          padding: 1em;
          text-align: left;
          position: relative;
          height: 200px;
          font-family: Arial, Helvetica, sans-serif;
           }

          .background-image {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              opacity: 70%;
          }
         
          .background-image img {
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
          header h1,
        header p {
            position: relative;
            z-index: 1;
                }
            nav {
                position: relative;
                z-index: 1;
            }
            nav a {
                display :inline-block;
                text-decoration: none;
                color: white;
                font-size: 20px;
                padding: 10px 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               background-color: rgb(241, 236, 229);
            }
            .image img {
                float: left;
                max-width: 250px;
                margin: 1em;
            }
            .home a {
                text-decoration: none;
                color: white;
                font-size: 20px;
                padding: 10px 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header style="background-color:rgb(253, 110, 8);">
            <div class="background-image"><img src="download (6).jpeg" alt="background-image"></div>
            <h1 style= " text-align: center; font-size: 65px;" >Giraffes</h1>
            <nav class="navbar">
                <a href="sehir.html" target="_blank">city</a>
                 <a href="insan.html" target="_blank">person</a>
                 <a href="hayvan.html" target="_blank">animal</a>
                 <a href="meyve.html" target="_blank">fruit</a>
                 <a href="index.html" style="text-align: right;">Home</a>
            </nav>
        </header>
        <h2>Giraffes</h2>
        <p>Giraffes are the world's tallest mammals, thanks to their towering legs and long necks. A giraffe's legs alone are taller than many humans—about 6 feet . These long legs allow giraffes to run as fast as 35 miles an hour over short distances and cruise comfortably at 10 miles an hour over longer distances.</p>
        <h3>Behavior</h3>
        <p>Typically, these fascinating animals roam the open grasslands in small groups of about half a dozen.

            Bulls sometimes battle one another by butting their long necks and heads. Such contests aren't usually dangerous and end when one animal submits and walks away.</p>
      <div class="image">
        <img src="Thutlwa Love.jpeg" alt="giraffes">
        <div> <h3>Height and Size</h3>
            <p>Giraffes use their height to good advantage and browse on leaves and buds in treetops that few other animals can reach (acacias are a favorite). Even the giraffe's tongue is long! The 21-inch tongue helps them pluck tasty morsels from branches. Giraffes eat most of the time and, like cows, regurgitate food and chew it as cud. A giraffe eats hundreds of pounds of leaves each week and must travel miles to find enough food.</p>
           <p>The giraffe's height also helps it to keep a sharp lookout for predators across the wide expanse of the African savanna.</p>
           <p>The giraffe's stature can be a disadvantage as well—it is difficult and dangerous for a giraffe to drink at a water hole. To do so they must spread their legs and bend down in an awkward position that makes them vulnerable to predators like Africa's big cats. Giraffes only need to drink once every several days; they get most of their water from the luscious plants they eat.</p>
           <p>Female giraffes give birth standing up. Their young endure a rather rude welcome into the world by falling more than 5 feet to the ground at birth. These infants can stand in half an hour and run with their mothers an incredible ten hours after birth.</p>
           <h3>Population</h3>
           <p>Giraffes have beautiful spotted coats. While no two individuals have exactly the same pattern, giraffes from the same area appear similar.
    
            Up until recently, the consensus has been there is only one species of giraffe with multiple subspecies. In 2016, some scientists released a study that claims genetic differences among giraffe populations indicate the existence of four distinct giraffe species.</p>
        </div>
      </div>
         </body>
</html>