<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>index.html</title>
        <style>
              header {
            background-color: #2696a7;
            color: white;
            padding: 1em;
            text-align: left;
            position: relative;
            height: 200px;
            font-family: Arial, Helvetica, sans-serif;
             }

            .background-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 70%;
            }
           
            .background-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            header h1,
        header p {
            position: relative;
            z-index: 1;
                }
            nav {
                position: relative;
                z-index: 1;
            }
            nav a {
                display :inline-block;
                text-decoration: none;
                color: white;
                font-size: 20px;
                padding: 10px 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body {
                background-color: rgba(174, 230, 229, 0.445);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .city a {
                color: black;
                font: weight 200px;;
            }
            section a {
                color: black;
                font: weight 200px;;
            }
        </style>
    </head>
    <body > 
        <header style="background-color: teal;">
            <div class="background-image"><img src="download (5).jpeg" alt="background-image"></div>
            <h1 style= " text-align: center; font-size: 65px;" >Tasneem Ali</h1>
            <nav class="navbar">
                <a href="sehir.html" target="_blank">city</a>
                 <a href="insan.html" target="_blank">person</a>
                 <a href="hayvan.html" target="_blank">animal</a>
                 <a href="meyve.html" target="_blank">fruit</a>
            </nav>
        </header>
        <h3> Hi I am Tasneem  &#128075;</h3>
        <p>In This page I am going to talk about myself </p>
        <p>I am Egyptian from city Beni Suef And I am 19 years old </p>
        <Figure>
            <img src="Egypt travel Nile river.jpeg" alt="Nile river" style="width:200px;">
            <figure>Egypt , Nile river</figure>
        </Figure>
        <p class="city">I have lived in my homeland for my first 9 years of my life and then moved with my family to <a href="sehir.html" target="_blank" title="go to city page">Abha</a>/ Saudi arabia and lived there for seven years before coming to Turkey for school</p>
        <h3>My hobbies</h3>
        <ul>
            <li>
                <dl>
                    <dt>Plants</dt>
                    <dd>I have not grown up around farms or gardens but last year I found out about gardening and houseplants and I fell in growing stuff and just looking at a new leaf that I have grown myself makes me so happy
                    </dd>
                    <dd>One of my favourite plant types ar succulents</dd>
                    <figure>
                        <img src="Echeveria Succulents _ Types of Colorful Rosette Succulents with Care Guide.jpeg" alt="succulents" style="width: 200px;">
                        <figcaption>Tasneem's favourite plants</figcaption>
                    </figure>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>Reading</dt>
                    <dd>Another thing I love doing in my free time is reading novels </dd>
                    <figure>
                        <img src="book.jpg" alt="book" style="width: 200px;">
                        <figcaption>Tasneem reading a book on the plane</figcaption>
                    </figure>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>Learning</dt>
                    <dd>Another Hobby of mine is learning new things especially new languages because and practicing them and learning about new cultures  </dd>
                    <dd>I speak Arabic, English and Turkish and currently learning Spanish</dd>
                    <figure>
                        <img src="duolingo.jpg" alt="duolingo" style="width: 200px;">
                    </figure>
                </dl>
            </li>
        </ul>
        <section>
            <h3>My favourite animal </h3>
        <p >I'm a big animal lover and it's hard choosing one animal over the others but I find <a href="hayvan.html" target="_blank" title="go to animals page">Giraffes</a> to be some very interesting animals </p>
        <h3>My favourite fruit </h3>
        <p>It is also so hard but if I have to choose it will be <a href="meyve.html" target="_blank" title="go to fruits page">mangoes</a> they are simply amazing</p>
        <h3>A role model</h3>
        <p ><a href="insan.html" target="_blank">Mohammad Aboutrika</a> is a retired Egyptian footballer that's also an amazing human an a pride of Egypt</p>
        </section>
    </body>
</html>