<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>index.html</title>
        <style>
              header {
            background-color: rgba(76, 4, 4, 0.974);
            color: white;
            padding: 1em;
            text-align: left;
            position: relative;
            height: 200px;
            font-family: Arial, Helvetica, sans-serif;
             }

            .background-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 85%;
            }
           
            .background-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            header h1,
        header p {
            position: relative;
            z-index: 1;
                }
            nav {
                position: relative;
                z-index: 1;
            }
            nav a {
                display :inline-block;
                text-decoration: none;
                color: white;
                font-size: 20px;
                padding: 10px 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               background-color: rgb(241, 236, 229);
            }
            .image img {
                float: left;
                max-width: 250px;
                margin: 1em;
            }
       </style>
    </head>
    <body>
        <header style="background-color:red;">
            <div class="background-image"><img src="Ahlawy.jpeg" alt="background-image"></div>
            <h1 style= " text-align: center; font-size: 65px;" >Abou Trika</h1>
            <nav class="navbar">
                <a href="sehir.html" target="_blank">city</a>
                 <a href="insan.html" target="_blank">person</a>
                 <a href="hayvan.html" target="_blank">animal</a>
                 <a href="meyve.html" target="_blank">fruit</a>
                 <a href="index.html" style="text-align: right;">Home</a>
            </nav>
        </header>
        <p>Mohamed Mohamed Mohamed Aboutrika (Arabic: محمد محمد محمد أبوتريكة‎; born 7 November 1978) is an Egyptian retired professional footballer who played as an attacking midfielder and a forward. He came second in the African Footballer of the Year award in 2008 after Emmanuel Adebayor, and was one of five nominees for the 2006 award, and one of the ten nominated for the 2013 award.

            Aboutrika won the African Cup of Nations in 2006 with the Egyptian national team. He also scored the winning goal to help Egypt win the 2008 Africa Cup of Nations. He helped his club Al Ahly to win the bronze medal in the FIFA Club World Cup in 2006.[2]
            
            Off the pitch, he has been noted for both various humanitarian efforts as well as his philanthropy in Egypt.</p>
            <div class="image">
                <img src="Mohamed Aboutrika of Ahly Sporting Club in action during the FIFA___.jpeg" alt="Aboutrika" style="width: 200px;">
                <div>
                    <h3>Humanitarian role </h3>
         <p>As his soccer star status grew in Africa, he turned his sights to humanitarian issues. Aboutrika said:

         "Every athlete has a humanitarian role in society. He doesn't live solely for himself, but for others, too. I like to participate in charity work and try my best to help the poor and penniless. I'm also seeking to use soccer in humanitarian work.</p>
        <h3>Sympathy with Gaza</h3> 
        <p>After scoring a goal in Egypt's 3–0 over Sudan in the 2008 African Cup of Nations Aboutrika removed his jersey to show a T-shirt reading "Sympathize with Gaza". He was protesting against Israel's 10-day blockade of Gaza. He was given a yellow card for breaking FIFA's rule against displaying political slogans during play, and was said to face possible further sanctions, but finally CAF made no punishments.</p> 
        <p>Aboutrika initially did not want to discuss the issue, but he broke his silence and spoke exclusively to Al Jazeera's Carrie Brown. He said that his action was a personal statement from himself, as he feels much sympathy for the children of Gaza Strip who are under siege. He feels sorry for their starving and suffering, and has many worries about their safety. Aboutrika affirmed for the Egyptian Football Federation that he is responsible for any problems appearing on the surface. In the months and years since the Carrie Brown/Aboutrika interview, much has been made as to the true meanings of Aboutrika's statement</p>
                </div>
            </div>
           
    </body>
</html>