<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>meyve.html</title>
        <style>
            header {
          background-color: #2696a7;
          color: white;
          padding: 1em;
          text-align: left;
          position: relative;
          height: 200px;
          font-family: Arial, Helvetica, sans-serif;
           }

          .background-image {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              opacity: 70%;
          }
         
          .background-image img {
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
          header h1,
        header p {
            position: relative;
            z-index: 1;
                }
            nav {
                position: relative;
                z-index: 1;
            }
            nav a {
                display :inline-block;
                text-decoration: none;
                color: white;
                font-size: 20px;
                padding: 10px 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               background-color: rgb(241, 236, 229);
            }
            .image img {
                float: left;
                max-width: 250px;
                margin: 1em;
            }
            .home a {
                text-decoration: none;
                color: white;
                font-size: 20px;
                padding: 10px 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header style="background-color:rgb(253, 110, 8);">
            <div class="background-image"><img src="mangoes.jpeg" alt="background-image"></div>
            <h1 style= " text-align: center; font-size: 65px;" >mangoes</h1>
            <nav class="navbar">
                <a href="sehir.html" target="_blank">city</a>
                 <a href="insan.html" target="_blank">person</a>
                 <a href="hayvan.html" target="_blank">animal</a>
                 <a href="meyve.html" target="_blank">fruit</a>
                 <a href="index.html" style="text-align: right;">Home</a>
            </nav>
        </header>
        <p>Mangoes are sweet, creamy fruits that have a range of possible health benefits. The nutrients they contain may help boost eye, skin, and hair health and prevent cancer and heart disease. </p>
        <div class="image">
            <img src="Mango Mix Box _Pre-Order for 2022_ - Extra Large Box - $167.jpeg" alt="mango" style="width: 300px;">
            <div> 
                <p>There are many different kinds of mango. They vary in color, shape, flavor, and seed size. Although mango skin can be green, red, yellow, or orange, its inner flesh is mostly golden yellow.</p>
                <h3>Benefits</h3>
                <p>Consuming mangoes has a variety of health benefits that can help protect and strengthen the body. The sections below discuss these benefits in more detail.</p>
                <p>Mangoes contain an antioxidant called zeaxanthin.

                    A 2017 reviewTrusted Source suggests that zeaxanthin may play a protective role in eye health and could prevent damage from macular degeneration. This is an eye condition that gets worse with age.
                    
                    The review cites the anti-inflammatory properties of zeaxanthin as a possible cause of this protective mechanism.</p>
                <p>It is best not to judge the ripeness of a mango solely by its color. While one should expect a slight color change during the ripening process, they should also look for fresh mangoes that yield slightly to the touch when they are ripe.</p>
               <p>Mangoes taste best when slightly chilled, if not eaten straight from the tree. One of the best ways to enjoy a fresh mango is by dicing it and eating it without any extra ingredient</p> 
            </div>
        </div>
       </body>
</html>