<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>sehir.html</title>
        <style>
            header {
          background-color: rgba(241, 208, 86, 0.974);
          color: white;
          padding: 1em;
          text-align: left;
          position: relative;
          height: 200px;
          font-family: Arial, Helvetica, sans-serif;
           }

          .background-image {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              opacity: 50%;
          }
         
          .background-image img {
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
          header h1,
      header p {
          position: relative;
          z-index: 1;
              }
          nav {
              position: relative;
              z-index: 1;
          }
          nav a {
              display :inline-block;
              text-decoration: none;
              color: white;
              font-size: 20px;
              padding: 10px 15px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
          body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             background-color: rgb(241, 236, 229);
          }
          .image img {
              float: left;
              max-width: 250px;
              margin: 1em;
          }
     </style>
    </head>
    <body>
        <header style="background-color:rgb(4, 128, 95);">
            <div class="background-image"><img src="Top Ten Things To Do In And Around Abha.jpeg" alt="background-image"></div>
            <h1 style= " text-align: center; font-size: 65px;" >Abha</h1>
            <nav class="navbar">
                <a href="sehir.html" target="_blank">city</a>
                 <a href="insan.html" target="_blank">person</a>
                 <a href="hayvan.html" target="_blank">animal</a>
                 <a href="meyve.html" target="_blank">fruit</a>
                 <a href="index.html" style="text-align: right;">Home</a>
            </nav>
        </header>
       <p>
        In this website I wanted to present to you this city that has a special place in my heart which I have lived in for seven years 
        which is prabably enough for me to consider it a second home .. its Abha
       </p>
       <h2>Abha:</h2>
       <i>A Tapestry of Beauty and Culture</i>
       <br><br>
        <br>
        Welcome to Abha, a captivating city in Saudi Arabia's Asir Province, where beauty and culture converge to create a unique experience.
        <ul>
        <li>
            <dl>
                <dt>
                    Elevation and Climate: 
                </dt>
                <dd>
                    Abha, at 2,270 meters above sea level, offers a refreshing escape with its cooler climate and stunning mountainous surroundings.
                </dd>
            </dl>
        </li>
        <div class="image">
            <img src="elfann.jpeg" alt=""style width="200px">
            <div>
                <li>
                    <dl>
                        <dt>
                            Cultural Heritage:
                        </dt>
                        <dd>
                            Immerse yourself in the city's rich cultural tapestry, featuring traditional architecture, vibrant markets, and customs passed down through generations.
                        </dd>
                    </dl>
                </li>
                    <li>
                        <dl>
                            <dt>
                                Landmarks: 
                            </dt>
                            <dd>
                                Explore iconic landmarks such as Al-Soudah Park, reflecting the charm and wonders of Abha.
                            </dd>
                        </dl>
                    </li>
                        <li>
                            <dl>
                                <dt>
                                    Economic Dynamism:
                                </dt>
                                <dd>
                                    Abha's dynamic economy, driven by agriculture, commerce, and a growing tourism industry, showcases the city's resilience and innovation.
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    Conclusion:
                                </dt>
                                <dd>
                                    

                                     Abha invites you on a journey to discover the wonders of its captivating landscapes, cultural treasures, and economic vibrancy. Join us in exploring the unique charm of Abha—where tradition meets modernity, and nature embraces culture..
                                </dd>
                            </dl>
                        </li>
                    </ul>
            </div>
        </div>

              
    </body>
</html>